# RestApiTests

./: .gitignore  build.gradle
src/test/java/: CreateTest.java  GetResourseTests.java  LoginSuccessfulTests.java  LoginUnSuccеssfullTests.java  TestBase.java
src/test/java/helpers/: CustomApiListener.java
src/test/java/model/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/model/lombok/: CreateBodyModelLombok.java  CreateResponseModelLombok.java  LoginBodyModelLombok.java  LoginResponseModelLombok.java
src/test/java/model/pojo/: LoginBodyModelPojo.java  LoginResponseModelPojo.java
src/test/java/specs/: CreateSpec.java  LoginSpec.java  RequestPackegeSpec.java  ResponsePackegeSpec.java
src/test/java/tests/: CreateTest.java  GetResourseTests.java  LoginSuccessfulTests.java  LoginUnSuccеssfullTests.java
src/test/java/tests/Lombok/: LombokCreateTest.java  LombokLoginSuccessfulTests.java  LombokLoginSuccessfullStepTests.java  LombokLoginUnSuccеssfullStepTests.java  LombokLoginUnSuccеssfullTests.java
src/test/java/tests/Pojo/: PojoCreateTest.java  PojoGetResourseTests.java  PojoLoginSuccessfulTests.java  PojoLoginUnSuccеssfullTests.java
src/test/java/utils/: TestData.java
